/*# P1076 [NOIP 2012 普及组] 寻宝

## 题目描述

传说很遥远的藏宝楼顶层藏着诱人的宝藏。小明历尽千辛万苦终于找到传说中的这个藏宝楼，藏宝楼的门口竖着一个木板，上面写有几个大字：寻宝说明书。说明书的内容如下：

藏宝楼共有 $N+1$ 层，最上面一层是顶层，顶层有一个房间里面藏着宝藏。除了顶层外，藏宝楼另有 $N$ 层，每层 $M$ 个房间，这 $M$ 个房间围成一圈并按逆时针方向依次编号为 $0,\cdots,M-1$。其中一些房间有通往上一层的楼梯，每层楼的楼梯设计可能不同。每个房间里有一个指示牌，指示牌上有一个数字 $x$，表示从这个房间开始按逆时针方向选择第 $x$ 个有楼梯的房间（假定该房间的编号为 $k$），从该房间上楼，上楼后到达上一层的 $k$ 号房间。比如当前房间的指示牌上写着 $2$，则按逆时针方向开始尝试，找到第 $2$ 个有楼梯的房间，从该房间上楼。如果当前房间本身就有楼梯通向上层，该房间作为第一个有楼梯的房间。

寻宝说明书的最后用红色大号字体写着：“寻宝须知：帮助你找到每层上楼房间的指示牌上的数字（即每层第一个进入的房间内指示牌上的数字）总和为打开宝箱的密钥”。

请帮助小明算出这个打开宝箱的密钥。

## 输入格式

第一行有两个整数 $N$ 和 $M$，之间用一个空格隔开。$N$ 表示除了顶层外藏宝楼共 $N$ 层楼，$M$ 表示除顶层外每层楼有 $M$ 个房间。

接下来 $N \times M$ 行，每行两个整数，之间用一个空格隔开，每行描述一个房间内的情况，其中第 $(i-1) \times M+j$ 行表示第 $i$ 层 $j-1$ 号房间的情况（$i=1,2,\cdots, N$；$j=1,2,\cdots,M$）。第一个整数表示该房间是否有楼梯通往上一层（$0$ 表示没有，$1$ 表示有），第二个整数表示指示牌上的数字。注意，从 $j$ 号房间的楼梯爬到上一层到达的房间一定也是 $j$ 号房间。

最后一行，一个整数，表示小明从藏宝楼底层的几号房间进入开始寻宝（注：房间编号从 $0$ 开始）。

## 输出格式

一个整数，表示打开宝箱的密钥，这个数可能会很大，请输出对 $20123$ 取模的结果即可。

## 输入输出样例 #1

### 输入 #1

```
2 3
1 2
0 3
1 4
0 1
1 5
1 2
1

```

### 输出 #1

```
5
```

## 说明/提示

【数据范围】

对于 $50\%$ 数据，有 $0<N \le 1000,0<x \le 10^4$；  
对于 $100\%$ 数据，有 $0<N\le 10000,0<M\le 100,0<x \le 10^6$。

NOIP 2012 普及组 第二题*/
#include<iostream>
#include<vector>
using namespace std;

const int mod=20123;

struct room{
    int e,l;
};

int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int n,m;
    long long sum=0;
    cin>>n>>m;
    vector<vector<room>> r(n+1,vector<room> (m));
    vector<vector<int>> stair(n+1);
    for(int i=1;i<=n;i++){
        for(int j=0;j<m;j++){
            cin>>r[i][j].e>>r[i][j].l;
            if(r[i][j].e==1){
                stair[i].push_back(j);
            }
        }
    }
    int cur;
    cin>>cur;
    for(int i=1;i<=n;i++){
        if(stair[i].empty()){
            continue;
        }
        int pos=cur;
        sum=sum+r[i][cur].l;
        if (sum >= mod) sum %= mod;

        int cnt=0;
        while(cnt<stair[i].size()&&stair[i][cnt]<cur)cnt++;
        if(cnt==stair[i].size())cnt=0;
        int target=(cnt+r[i][cur].l-1)%stair[i].size();
        cur=stair[i][target];
    }
    cout<<sum%mod<<"\n";
    return 0;
}